# calendar-server

./: README.adoc  pom.xml
src/main/java/com/hcl/experiment/converter/: Converter.java  Customer.java
src/main/java/com/hcl/experiment/starter/: CalendarInfo.java  MainVerticle.java  package-info.java
src/main/java/com/hcl/experiment/xml/: CalendarProperties.java  CalendarResponse.java  Ctag.java  Customer.java  Department.java  Employee.java  Propstat.java  TransformFromXML.java  package-info.java
src/main/resources/: calendar.ics  log4j.properties  propfind.xml  reportAll.ics  report_detailed.xml  testFile.xml
src/test/java/com/hcl/experiment/starter/: TestMainVerticle.java
